	PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
	PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
	PREFIX owl: <http://www.w3.org/2002/07/owl#>
	PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
	PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
	PREFIX nen2660: <https://w3id.org/nen2660/def#>
	PREFIX sh:    <http://www.w3.org/ns/shacl#> 
	PREFIX schema: <http://schema.org/>
	########################
	# OUTPUT: Alle kenmerken van een geselecteerd object (zowel direct als overgeërfd van supertypes).
	#
	# INPUT: ?conceptUri
	########################
	
	
	SELECT DISTINCT ?conceptUri ?conceptName ?aspectUri ?aspectName ?unitUri ?unitName
	WHERE {
		?conceptUri rdfs:subClassOf+ nen2660:RealObject .
		?conceptUri skos:prefLabel ?conceptName . 
		?conceptShape sh:targetClass ?conceptUri . 
		?conceptShape sh:property ?PropertyShape . 
		?PropertyShape sh:path ?aspectUri . 
		?aspectUri skos:prefLabel ?aspectName . 

		OPTIONAL { 
			?PropertyShape sh:node/sh:property ?UnitPropertyShape . 
			?UnitPropertyShape sh:path schema:unitCode . 
			?UnitPropertyShape sh:hasValue ?unitUri . 
			?unitUri skos:prefLabel ?unitName . 
		}

	}
	ORDER BY ?kenmerkName